<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="AUF-yF-AW6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Calmlee Meter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calmlee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="6V4-2r-lGH" customClass="StressMeter" customModule="Calmlee" customModuleProvider="target">
                                <rect key="frame" x="40" y="127" width="240" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u57-ac-iLt">
                                        <rect key="frame" x="99" y="108" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fbi-Mz-vWl">
                                        <rect key="frame" x="21" y="208" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="THv-97-FjO">
                                        <rect key="frame" x="110" y="128" width="72" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="warningIcon"/>
                                        <connections>
                                            <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SF-2S-8mx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stressMeter_background">
                                        <color key="value" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stressIndex">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stressIndex_today">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dailyStress_time" destination="fbi-Mz-vWl" id="myP-sr-jPS"/>
                                    <outlet property="stressIndex_number" destination="u57-ac-iLt" id="Wic-zK-Le8"/>
                                    <outlet property="stressIsWrong" destination="THv-97-FjO" id="0wT-fK-PMN"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RB6-Fq-lPb">
                                <rect key="frame" x="8" y="41" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <state key="normal" title="≡">
                                    <color key="titleColor" red="0.41176470588235292" green="0.27843137254901962" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVM-nP-EHp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" id="C1A-w7-n9W">
                                <rect key="frame" x="97" y="20" width="126" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="kAz-Ou-kpe" customClass="NavigationBar" customModule="Calmlee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="507" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Rk-cO-7KL">
                                        <rect key="frame" x="27" y="17" width="33" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="calmleeMeter_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_calmleeMeter:" destination="kAz-Ou-kpe" eventType="touchUpInside" id="jMG-IM-69N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nl3-Pi-xvp">
                                        <rect key="frame" x="111" y="15" width="31" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="meditation_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_meditation:" destination="kAz-Ou-kpe" eventType="touchUpInside" id="r2n-G2-kIG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4S8-d9-Se8">
                                        <rect key="frame" x="182" y="17" width="33" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="historicalGraph_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_historicalGraph:" destination="kAz-Ou-kpe" eventType="touchUpInside" id="arc-mG-zk1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ylx-f2-jw2">
                                        <rect key="frame" x="259" y="15" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="messaging_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_messaging:" destination="kAz-Ou-kpe" eventType="touchUpInside" id="8oK-yU-Xde"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="homePage">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cM_button" destination="3Rk-cO-7KL" id="kHc-fE-omi"/>
                                    <outlet property="calmleeMeter" destination="BYZ-38-t0r" id="hmm-FX-bzL"/>
                                    <outlet property="hG_button" destination="4S8-d9-Se8" id="FH6-UF-THg"/>
                                    <outlet property="med_button" destination="Nl3-Pi-xvp" id="bIs-X0-WPk"/>
                                    <outlet property="mes_button" destination="ylx-f2-jw2" id="arg-YE-mr3"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lu8-C1-wHK">
                                <rect key="frame" x="40" y="387" width="240" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfe-6A-eJO"/>
                    <connections>
                        <outlet property="calmleeLogo" destination="C1A-w7-n9W" id="pdc-Ri-CCm"/>
                        <outlet property="calmleeQuip" destination="Lu8-C1-wHK" id="r9V-fk-LcQ"/>
                        <outlet property="menuButton" destination="RB6-Fq-lPb" id="sxT-zP-Pd7"/>
                        <outlet property="navigationBar" destination="kAz-Ou-kpe" id="c4n-8X-Tos"/>
                        <outlet property="stressMeter" destination="6V4-2r-lGH" id="uo2-1O-k31"/>
                        <segue destination="nMt-5g-ijB" kind="modal" identifier="goto_historicalGraph" animates="NO" id="lzR-F4-6dD"/>
                        <segue destination="4Zv-hf-4hN" kind="modal" identifier="goto_messaging" animates="NO" id="n2g-IT-n6W"/>
                        <segue destination="3Fb-Ho-5vy" kind="modal" identifier="goto_meditation" animates="NO" id="Sdr-OK-Xi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="372"/>
        </scene>
        <!--Historical Graph vc-->
        <scene sceneID="FcG-fT-M8P">
            <objects>
                <viewController id="nMt-5g-ijB" customClass="HistoricalGraphViewController" customModule="Calmlee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaM-5E-gL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="tqT-e5-1ux" customClass="NavigationBar" customModule="Calmlee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="507" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Yv0-VI-v89">
                                        <rect key="frame" x="27" y="17" width="33" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="calmleeMeter_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_calmleeMeter:" destination="tqT-e5-1ux" eventType="touchUpInside" id="yxU-n6-n76"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2XZ-MU-be0">
                                        <rect key="frame" x="111" y="15" width="31" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="meditation_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_meditation:" destination="tqT-e5-1ux" eventType="touchUpInside" id="1VO-GC-0u7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mCq-Pp-fx9">
                                        <rect key="frame" x="182" y="17" width="33" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="historicalGraph_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_historicalGraph:" destination="tqT-e5-1ux" eventType="touchUpInside" id="bPH-U8-3zc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cLm-1U-AUs">
                                        <rect key="frame" x="259" y="15" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="messaging_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_messaging:" destination="tqT-e5-1ux" eventType="touchUpInside" id="DYK-XG-b9r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="homePage">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cM_button" destination="Yv0-VI-v89" id="XZy-Tr-Q7j"/>
                                    <outlet property="calmleeMeter" destination="BYZ-38-t0r" id="7I8-nJ-Aj3"/>
                                    <outlet property="hG_button" destination="mCq-Pp-fx9" id="xw1-sV-IwO"/>
                                    <outlet property="historicalGraph_vc" destination="nMt-5g-ijB" id="LtY-IF-Fmg"/>
                                    <outlet property="med_button" destination="2XZ-MU-be0" id="egT-ms-D2Y"/>
                                    <outlet property="mes_button" destination="cLm-1U-AUs" id="lnG-gA-g5J"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historical Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jym-z9-8MA">
                                <rect key="frame" x="98" y="273" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="tqT-e5-1ux" id="rFG-68-QaF"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="goto_calmleeMeter" animates="NO" id="REe-v2-6b8"/>
                        <segue destination="4Zv-hf-4hN" kind="modal" identifier="goto_messaging" animates="NO" id="wnY-CP-IJh"/>
                        <segue destination="3Fb-Ho-5vy" kind="modal" identifier="goto_meditation" animates="NO" id="rqo-a0-Wfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebv-wR-VkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="1005"/>
        </scene>
        <!--Messaging vc-->
        <scene sceneID="OO4-gT-YB2">
            <objects>
                <viewController id="4Zv-hf-4hN" customClass="MessagingViewController" customModule="Calmlee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFf-4r-cbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="FnY-aT-kBt" customClass="NavigationBar" customModule="Calmlee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="507" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ph1-eQ-1FQ">
                                        <rect key="frame" x="27" y="17" width="33" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="calmleeMeter_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_calmleeMeter:" destination="FnY-aT-kBt" eventType="touchUpInside" id="6Px-No-QCU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fre-Fi-bVE">
                                        <rect key="frame" x="111" y="15" width="31" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="meditation_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_meditation:" destination="FnY-aT-kBt" eventType="touchUpInside" id="uHm-tK-613"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2EC-Zx-qr1">
                                        <rect key="frame" x="182" y="17" width="33" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="historicalGraph_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_historicalGraph:" destination="FnY-aT-kBt" eventType="touchUpInside" id="9Rx-xP-9rd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="odu-zY-4is">
                                        <rect key="frame" x="259" y="15" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="messaging_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_messaging:" destination="FnY-aT-kBt" eventType="touchUpInside" id="ozW-9F-sFt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="homePage">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cM_button" destination="Ph1-eQ-1FQ" id="lFT-ZB-TO9"/>
                                    <outlet property="hG_button" destination="2EC-Zx-qr1" id="NqR-Z2-xFj"/>
                                    <outlet property="med_button" destination="fre-Fi-bVE" id="aNP-pp-NE0"/>
                                    <outlet property="mes_button" destination="odu-zY-4is" id="6Fx-R5-v45"/>
                                    <outlet property="messaging_vc" destination="4Zv-hf-4hN" id="KEH-AX-wGG"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messaging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4zS-uH-JHS">
                                <rect key="frame" x="119" y="273" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="FnY-aT-kBt" id="dqe-VJ-3GZ"/>
                        <segue destination="nMt-5g-ijB" kind="modal" identifier="goto_historicalGraph" animates="NO" id="DyE-zK-cUT"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="goto_calmleeMeter" animates="NO" id="9pD-tf-zsx"/>
                        <segue destination="3Fb-Ho-5vy" kind="modal" identifier="goto_meditation" animates="NO" id="gYa-dR-9BO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1B-Wy-KDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="1634"/>
        </scene>
        <!--Messaging View Controller-->
        <scene sceneID="HbM-e6-yVD">
            <objects>
                <viewController id="AUF-yF-AW6" customClass="MessagingViewController" customModule="Calmlee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hET-HE-ki7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PXi-SI-iIr">
                                <rect key="frame" x="148" y="20" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="ceC-Ck-Mhg" customClass="NavigationBar" customModule="Calmlee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="507" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NBL-4A-KwO">
                                        <rect key="frame" x="27" y="17" width="33" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="calmleeMeter_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_calmleeMeter:" destination="ceC-Ck-Mhg" eventType="touchUpInside" id="I9F-Hl-myb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lSp-pd-MaG">
                                        <rect key="frame" x="111" y="15" width="31" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="meditation_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_meditation:" destination="ceC-Ck-Mhg" eventType="touchUpInside" id="AcF-0G-cZx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MrL-8O-M31">
                                        <rect key="frame" x="182" y="17" width="33" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="historicalGraph_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_historicalGraph:" destination="ceC-Ck-Mhg" eventType="touchUpInside" id="GUA-5v-Z5I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vf1-P5-seF">
                                        <rect key="frame" x="259" y="15" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="messaging_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_messaging:" destination="ceC-Ck-Mhg" eventType="touchUpInside" id="71g-hB-AU8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="homePage">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cM_button" destination="NBL-4A-KwO" id="e6g-8v-4hd"/>
                                    <outlet property="hG_button" destination="MrL-8O-M31" id="nZa-ld-3ig"/>
                                    <outlet property="med_button" destination="lSp-pd-MaG" id="Ktx-Z5-w2o"/>
                                    <outlet property="mes_button" destination="vf1-P5-seF" id="tgb-0p-Y2a"/>
                                    <outlet property="messaging_vc" destination="4Zv-hf-4hN" id="2Uq-cl-5iV"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="unt-gj-kIB">
                                <rect key="frame" x="40" y="49" width="240" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="MessageCell" editingAccessoryType="disclosureIndicator" rowHeight="121" id="k1W-4s-EOO" customClass="MessagingCell" customModule="Calmlee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="121"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1W-4s-EOO" id="axe-Vb-TOW">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UN_field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gf3-dw-4Ul">
                                                    <rect key="frame" x="48" y="27" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ngm-rW-Plk">
                                                    <rect key="frame" x="8" y="60" width="36" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="epO-bT-a34">
                                                    <rect key="frame" x="48" y="45" width="192" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T_field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFM-Q5-0dT">
                                                    <rect key="frame" x="95" y="22" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden Email Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OgR-uJ-O6o">
                                                    <rect key="frame" x="190" y="92" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="4"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hiddenEmailField" destination="OgR-uJ-O6o" id="4Li-1C-wYt"/>
                                            <outlet property="message" destination="epO-bT-a34" id="3uq-gP-Ebv"/>
                                            <outlet property="profilePicture" destination="Ngm-rW-Plk" id="1xK-mM-I90"/>
                                            <outlet property="senderLabel" destination="Gf3-dw-4Ul" id="7hD-bx-SfY"/>
                                            <outlet property="timeLabel" destination="aFM-Q5-0dT" id="DRj-51-XbD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zvJ-RP-xuX" appends="YES" id="Qns-Cd-owb"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="gJv-nH-qME">
                                <rect key="frame" x="0.0" y="442" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AUF-yF-AW6" id="cTt-ik-C21"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zvJ-RP-xuX" appends="YES" id="nsL-3x-jfD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="changePicture_btn" destination="ho9-Hs-mR5" id="V9y-DI-k9T"/>
                        <outlet property="imageView" destination="Q7B-hn-qbo" id="DhO-1p-g5G"/>
                        <outlet property="messageTableView" destination="unt-gj-kIB" id="FjE-ls-aWL"/>
                        <outlet property="messageToSend" destination="gJv-nH-qME" id="A1C-ro-djf"/>
                        <outlet property="navigationBar" destination="ceC-Ck-Mhg" id="olo-iz-WWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpk-nt-c5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zvJ-RP-xuX">
                    <connections>
                        <action selector="handleLongPress:" destination="AUF-yF-AW6" id="QOp-Ca-Oh8"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="578" y="1634"/>
        </scene>
        <!--Test Messaging Picture-->
        <scene sceneID="aaH-hI-Xaq">
            <objects>
                <viewController id="0mr-4r-cqd" customClass="TestMessagingPicture" customModule="Calmlee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0f-R6-i3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="CbV-8w-JQB">
                                <rect key="frame" x="40" y="128" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="voe-Rf-B3m">
                                <rect key="frame" x="88" y="264" width="145" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnImagePickerClicked:" destination="0mr-4r-cqd" eventType="touchUpInside" id="Cpk-u0-m1q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Q7B-hn-qbo">
                                <rect key="frame" x="40" y="328" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ho9-Hs-mR5">
                                <rect key="frame" x="40" y="464" width="240" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change Profile Picture"/>
                                <connections>
                                    <action selector="changeProfilePicture:" destination="AUF-yF-AW6" eventType="touchUpInside" id="RRz-h5-7QQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnClickMe" destination="voe-Rf-B3m" id="zRY-Vq-9Ub"/>
                        <outlet property="imageView" destination="CbV-8w-JQB" id="BeV-h9-aen"/>
                        <outlet property="view" destination="t0f-R6-i3f" id="Ina-5C-s4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acS-nd-Zjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1634"/>
        </scene>
        <!--Meditation vc-->
        <scene sceneID="rmR-Rl-fgj">
            <objects>
                <viewController id="3Fb-Ho-5vy" customClass="MeditationViewController" customModule="Calmlee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSa-qA-xKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Pcw-lI-g0T" customClass="NavigationBar" customModule="Calmlee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="507" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hsj-dZ-ebN">
                                        <rect key="frame" x="27" y="17" width="33" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="calmleeMeter_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_calmleeMeter:" destination="Pcw-lI-g0T" eventType="touchUpInside" id="SHj-pU-gKW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W3N-TQ-Qxs">
                                        <rect key="frame" x="111" y="15" width="31" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="meditation_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_meditation:" destination="Pcw-lI-g0T" eventType="touchUpInside" id="ZBx-Pz-EtC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IfE-NN-Ycq">
                                        <rect key="frame" x="182" y="17" width="33" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="historicalGraph_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_historicalGraph:" destination="Pcw-lI-g0T" eventType="touchUpInside" id="wnO-Xh-58s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zyx-uB-Oou">
                                        <rect key="frame" x="259" y="15" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="messaging_pageIcon_deselected"/>
                                        <connections>
                                            <action selector="goto_messaging:" destination="Pcw-lI-g0T" eventType="touchUpInside" id="D1z-PR-0nz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="homePage">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cM_button" destination="Hsj-dZ-ebN" id="4sK-SX-lzQ"/>
                                    <outlet property="calmleeMeter" destination="BYZ-38-t0r" id="qvh-H3-bKg"/>
                                    <outlet property="hG_button" destination="IfE-NN-Ycq" id="R0a-lo-SNI"/>
                                    <outlet property="med_button" destination="W3N-TQ-Qxs" id="ra7-hu-P1Y"/>
                                    <outlet property="meditation_vc" destination="3Fb-Ho-5vy" id="MkW-vv-6oR"/>
                                    <outlet property="mes_button" destination="zyx-uB-Oou" id="jI1-Nx-ZZk"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PcJ-h5-gXk">
                                <rect key="frame" x="119" y="273" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="Pcw-lI-g0T" id="nwU-TS-8JA"/>
                        <segue destination="4Zv-hf-4hN" kind="modal" identifier="goto_messaging" animates="NO" id="4Do-M0-6Vv"/>
                        <segue destination="nMt-5g-ijB" kind="modal" identifier="goto_historicalGraph" animates="NO" id="Eca-2g-Kg5"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="goto_calmleeMeter" animates="NO" id="AeR-Ro-Zfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs5-XS-ZNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-257"/>
        </scene>
        <!--Login View-->
        <scene sceneID="fsa-Pr-yr4">
            <objects>
                <viewController id="sGa-sM-q7c" customClass="LoginView" customModule="Calmlee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ii2-xI-4MD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" id="JuK-kT-aak">
                                <rect key="frame" x="97" y="121" width="126" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="wsq-Ak-n0h" customClass="LoginDetails" customModule="Calmlee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="267" width="320" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="PfD-UP-Ykd">
                                        <rect key="frame" x="20" y="31" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="sGa-sM-q7c" id="IhH-AC-BIk"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kz8-rf-CGM">
                                        <rect key="frame" x="20" y="57" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AbT-Lt-M9m">
                                        <rect key="frame" x="197" y="86" width="103" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="sGa-sM-q7c" eventType="touchUpInside" id="SZQ-kH-Mjh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RoM-gh-sdv">
                                        <rect key="frame" x="20" y="143" width="280" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.49411764705882355" green="0.35686274509803922" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goTo_calmleeScore:" destination="sGa-sM-q7c" eventType="touchUpInside" id="CWl-oj-w06"/>
                                            <action selector="loginSubmit:" destination="sGa-sM-q7c" eventType="touchUpInside" id="MeT-Le-9BA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="beE-Rq-aQF">
                                        <rect key="frame" x="20" y="8" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" id="NMc-fA-sNZ">
                                        <rect key="frame" x="20" y="86" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="sGa-sM-q7c" id="2dW-TY-fnB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="forgotPassword" destination="AbT-Lt-M9m" id="o7i-zh-g69"/>
                                    <outlet property="password" destination="NMc-fA-sNZ" id="sLE-Sb-2Ra"/>
                                    <outlet property="password_label" destination="Kz8-rf-CGM" id="kjw-sw-qgP"/>
                                    <outlet property="submit" destination="RoM-gh-sdv" id="yAS-aS-TaN"/>
                                    <outlet property="username" destination="PfD-UP-Ykd" id="M7V-0G-0Zb"/>
                                    <outlet property="username_label" destination="beE-Rq-aQF" id="a7s-4o-quI"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="calmleeLogo" destination="JuK-kT-aak" id="zTm-JT-CF6"/>
                        <outlet property="loginDetails" destination="wsq-Ak-n0h" id="UkM-nz-K1R"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="goto_calmleeScore" modalTransitionStyle="partialCurl" id="Cti-Jb-GXu"/>
                        <segue destination="MNh-qw-71q" kind="modal" identifier="goto_walkthrough" id="h9Z-5k-bUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA5-E5-We3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="372"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="yTi-uV-dQ5">
            <objects>
                <viewController id="MNh-qw-71q" customClass="WalkthroughViewController" customModule="Calmlee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTd-tb-FAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BandIcon" id="Rgh-tD-rdE">
                                <rect key="frame" x="123" y="152" width="75" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="2Il-h6-8I1" customClass="WalkthroughQuipSection" customModule="Calmlee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="320" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7TP-Cz-ur0">
                                        <rect key="frame" x="99" y="195" width="123" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="WalkthroughForwardArrow"/>
                                        <connections>
                                            <action selector="goTo_nextQuip:" destination="MNh-qw-71q" eventType="touchUpInside" id="QgF-qS-p96"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Walkthrough instructions go here" textAlignment="center" id="VBi-cb-bbH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.4941176471" green="0.35686274509999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="walkthroughNext" destination="7TP-Cz-ur0" id="pQo-07-MRW"/>
                                    <outlet property="walkthroughQuip" destination="VBi-cb-bbH" id="C6I-VB-WEq"/>
                                    <outlet property="walkthroughViewController" destination="MNh-qw-71q" id="hlO-6T-Qmf"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Prog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4do-BA-3Bk">
                                <rect key="frame" x="121" y="20" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageProgress" destination="4do-BA-3Bk" id="BcB-Rc-u00"/>
                        <outlet property="walkthroughImage" destination="Rgh-tD-rdE" id="bcT-a7-pHt"/>
                        <outlet property="walkthroughQuipSection" destination="2Il-h6-8I1" id="zfd-in-mn4"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="goto_calmleeScore" id="5LW-FC-HU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ff-f3-gHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="1133"/>
        </scene>
    </scenes>
    <resources>
        <image name="BandIcon" width="225" height="180"/>
        <image name="Logo" width="194" height="81"/>
        <image name="WalkthroughForwardArrow" width="69" height="63"/>
        <image name="calmleeMeter_pageIcon_deselected" width="105" height="87"/>
        <image name="historicalGraph_pageIcon_deselected" width="99" height="87"/>
        <image name="meditation_pageIcon_deselected" width="90" height="90"/>
        <image name="messaging_pageIcon_deselected" width="99" height="99"/>
        <image name="warningIcon" width="72" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5LW-FC-HU5"/>
        <segue reference="n2g-IT-n6W"/>
        <segue reference="DyE-zK-cUT"/>
        <segue reference="gYa-dR-9BO"/>
    </inferredMetricsTieBreakers>
</document>
