<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calmlee" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="6V4-2r-lGH" customClass="StressMeter" customModule="Calmlee" customModuleProvider="target">
                                <rect key="frame" x="40" y="127" width="240" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u57-ac-iLt">
                                        <rect key="frame" x="99" y="108" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fbi-Mz-vWl">
                                        <rect key="frame" x="21" y="208" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="THv-97-FjO">
                                        <rect key="frame" x="110" y="128" width="72" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="warningIcon"/>
                                        <connections>
                                            <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SF-2S-8mx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stressMeter_background">
                                        <color key="value" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stressIndex">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stressIndex_today">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dailyStress_time" destination="fbi-Mz-vWl" id="myP-sr-jPS"/>
                                    <outlet property="stressIndex_number" destination="u57-ac-iLt" id="Wic-zK-Le8"/>
                                    <outlet property="stressIsWrong" destination="THv-97-FjO" id="0wT-fK-PMN"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lu8-C1-wHK">
                                <rect key="frame" x="40" y="389" width="240" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RB6-Fq-lPb">
                                <rect key="frame" x="8" y="41" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <state key="normal" title="≡">
                                    <color key="titleColor" red="0.41176470588235292" green="0.27843137254901962" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVM-nP-EHp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" id="C1A-w7-n9W">
                                <rect key="frame" x="97" y="20" width="126" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Rk-cO-7KL">
                                <rect key="frame" x="28" y="509" width="33" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="calmleeMeter_pageIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nl3-Pi-xvp">
                                <rect key="frame" x="97" y="509" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="meditation_pageIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4S8-d9-Se8">
                                <rect key="frame" x="177" y="509" width="33" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="historicalGraph_pageIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ylx-f2-jw2">
                                <rect key="frame" x="262" y="509" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="messaging_pageIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfe-6A-eJO"/>
                    <connections>
                        <outlet property="cM_button" destination="3Rk-cO-7KL" id="2wX-XG-NPN"/>
                        <outlet property="calmleeLogo" destination="C1A-w7-n9W" id="pdc-Ri-CCm"/>
                        <outlet property="calmleeQuip" destination="Lu8-C1-wHK" id="r9V-fk-LcQ"/>
                        <outlet property="hG_button" destination="4S8-d9-Se8" id="xgI-SB-wMs"/>
                        <outlet property="med_button" destination="Nl3-Pi-xvp" id="bPJ-7r-YtS"/>
                        <outlet property="menuButton" destination="RB6-Fq-lPb" id="sxT-zP-Pd7"/>
                        <outlet property="mes_button" destination="ylx-f2-jw2" id="Qp2-Se-A1X"/>
                        <outlet property="stressMeter" destination="6V4-2r-lGH" id="uo2-1O-k31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="372"/>
        </scene>
        <!--Login View-->
        <scene sceneID="fsa-Pr-yr4">
            <objects>
                <viewController id="sGa-sM-q7c" customClass="LoginView" customModule="Calmlee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ii2-xI-4MD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" id="JuK-kT-aak">
                                <rect key="frame" x="97" y="121" width="126" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="wsq-Ak-n0h" customClass="LoginDetails" customModule="Calmlee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="267" width="320" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="PfD-UP-Ykd">
                                        <rect key="frame" x="20" y="31" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="sGa-sM-q7c" id="IhH-AC-BIk"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kz8-rf-CGM">
                                        <rect key="frame" x="20" y="57" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AbT-Lt-M9m">
                                        <rect key="frame" x="197" y="86" width="103" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="sGa-sM-q7c" eventType="touchUpInside" id="SZQ-kH-Mjh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RoM-gh-sdv">
                                        <rect key="frame" x="20" y="143" width="280" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.49411764705882355" green="0.35686274509803922" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goTo_calmleeScore:" destination="sGa-sM-q7c" eventType="touchUpInside" id="CWl-oj-w06"/>
                                            <action selector="loginSubmit:" destination="sGa-sM-q7c" eventType="touchUpInside" id="MeT-Le-9BA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="beE-Rq-aQF">
                                        <rect key="frame" x="20" y="8" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" id="NMc-fA-sNZ">
                                        <rect key="frame" x="20" y="86" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="sGa-sM-q7c" id="2dW-TY-fnB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="forgotPassword" destination="AbT-Lt-M9m" id="o7i-zh-g69"/>
                                    <outlet property="password" destination="NMc-fA-sNZ" id="sLE-Sb-2Ra"/>
                                    <outlet property="password_label" destination="Kz8-rf-CGM" id="kjw-sw-qgP"/>
                                    <outlet property="submit" destination="RoM-gh-sdv" id="yAS-aS-TaN"/>
                                    <outlet property="username" destination="PfD-UP-Ykd" id="M7V-0G-0Zb"/>
                                    <outlet property="username_label" destination="beE-Rq-aQF" id="a7s-4o-quI"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="calmleeLogo" destination="JuK-kT-aak" id="zTm-JT-CF6"/>
                        <outlet property="loginDetails" destination="wsq-Ak-n0h" id="UkM-nz-K1R"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="goto_calmleeScore" modalTransitionStyle="partialCurl" id="Cti-Jb-GXu"/>
                        <segue destination="MNh-qw-71q" kind="modal" identifier="goto_walkthrough" id="h9Z-5k-bUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA5-E5-We3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="372"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="yTi-uV-dQ5">
            <objects>
                <viewController id="MNh-qw-71q" customClass="WalkthroughViewController" customModule="Calmlee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTd-tb-FAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BandIcon" id="Rgh-tD-rdE">
                                <rect key="frame" x="123" y="152" width="75" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="2Il-h6-8I1" customClass="WalkthroughQuipSection" customModule="Calmlee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="320" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7TP-Cz-ur0">
                                        <rect key="frame" x="99" y="195" width="123" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="WalkthroughForwardArrow"/>
                                        <connections>
                                            <action selector="goTo_nextQuip:" destination="MNh-qw-71q" eventType="touchUpInside" id="QgF-qS-p96"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Walkthrough instructions go here" textAlignment="center" id="VBi-cb-bbH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.4941176471" green="0.35686274509999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="walkthroughNext" destination="7TP-Cz-ur0" id="pQo-07-MRW"/>
                                    <outlet property="walkthroughQuip" destination="VBi-cb-bbH" id="C6I-VB-WEq"/>
                                    <outlet property="walkthroughViewController" destination="MNh-qw-71q" id="hlO-6T-Qmf"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Prog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4do-BA-3Bk">
                                <rect key="frame" x="121" y="20" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageProgress" destination="4do-BA-3Bk" id="BcB-Rc-u00"/>
                        <outlet property="walkthroughImage" destination="Rgh-tD-rdE" id="bcT-a7-pHt"/>
                        <outlet property="walkthroughQuipSection" destination="2Il-h6-8I1" id="zfd-in-mn4"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="goto_calmleeScore" id="5LW-FC-HU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ff-f3-gHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="1133"/>
        </scene>
    </scenes>
    <resources>
        <image name="BandIcon" width="225" height="180"/>
        <image name="Logo" width="194" height="81"/>
        <image name="WalkthroughForwardArrow" width="69" height="63"/>
        <image name="calmleeMeter_pageIcon" width="105" height="87"/>
        <image name="historicalGraph_pageIcon" width="99" height="87"/>
        <image name="meditation_pageIcon" width="90" height="90"/>
        <image name="messaging_pageIcon" width="99" height="99"/>
        <image name="warningIcon" width="72" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cti-Jb-GXu"/>
    </inferredMetricsTieBreakers>
</document>
